NEXT_PUBLIC_SUPABASE_PROJECT_ID="lmrxkwmgezdkrlbbzxmp"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtcnhrd21nZXpka3JsYmJ6eG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzkxOTgsImV4cCI6MjA3OTk1NTE5OH0.3-ozL9mXiCHxo08FSeyoxWOe5Uxyhjj0UpOh-biCiTA"
NEXT_PUBLIC_SUPABASE_URL="https://lmrxkwmgezdkrlbbzxmp.supabase.co"
GEMINI_API_KEY=AIzaSyAWaMysWIz3z8CjidZacqSgKqN-jHCwBto