NEXT_PUBLIC_SUPABASE_PROJECT_ID="zlojoepzhomxyawtmpwu"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZjaI5lEMxqQnOAYkSDWlgg_CkJJ_sQ2"
NEXT_PUBLIC_SUPABASE_URL="https://zlojoepzhomxyawtmpwu.supabase.co"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAGcHwjQNWNU5EYUJ-0GxPvAiD0ajt8GAY